package feedback;
// Generated 11-ene-2020 0:48:33 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Coches generated by hbm2java
 */
public class Coches  implements java.io.Serializable {


     private byte idCoche;
     private String matricula;
     private Float precio;
     private String color;
     private String marca;
     private Date fechaMatriculacion;
     private Reservas reservas;

    public Coches() {
    }

	
    public Coches(byte idCoche, String matricula, Date fechaMatriculacion) {
        this.idCoche = idCoche;
        this.matricula = matricula;
        this.fechaMatriculacion = fechaMatriculacion;
    }
    public Coches(byte idCoche, String matricula, Float precio, String color, String marca, Date fechaMatriculacion, Reservas reservas) {
       this.idCoche = idCoche;
       this.matricula = matricula;
       this.precio = precio;
       this.color = color;
       this.marca = marca;
       this.fechaMatriculacion = fechaMatriculacion;
       this.reservas = reservas;
    }
   
    public byte getIdCoche() {
        return this.idCoche;
    }
    
    public void setIdCoche(byte idCoche) {
        this.idCoche = idCoche;
    }
    public String getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }
    public Float getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(Float precio) {
        this.precio = precio;
    }
    public String getColor() {
        return this.color;
    }
    
    public void setColor(String color) {
        this.color = color;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public Date getFechaMatriculacion() {
        return this.fechaMatriculacion;
    }
    
    public void setFechaMatriculacion(Date fechaMatriculacion) {
        this.fechaMatriculacion = fechaMatriculacion;
    }
    public Reservas getReservas() {
        return this.reservas;
    }
    
    public void setReservas(Reservas reservas) {
        this.reservas = reservas;
    }




}


