package ejemplo;
// Generated 01-ene-2020 17:04:19 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Empleados generated by hbm2java
 */
public class Empleados implements java.io.Serializable {

    private short empNo;
    private Departamentos departamentos;
    private String puesto;
    private Float salario;
    private Set empleacargo = new HashSet();

    public Empleados() {
    }

    public Empleados(short empNo, Departamentos departamentos) {
        this.empNo = empNo;
        this.departamentos = departamentos;
    }

    public Empleados(short empNo, Departamentos departamentos, String puesto, Float salario) {
        this.empNo = empNo;
        this.departamentos = departamentos;
        this.puesto = puesto;
        this.salario = salario;
    }

    public short getEmpNo() {
        return this.empNo;
    }

    public void setEmpNo(short empNo) {
        this.empNo = empNo;
    }

    public Departamentos getDepartamentos() {
        return this.departamentos;
    }

    public void setDepartamentos(Departamentos departamentos) {
        this.departamentos = departamentos;
    }

    public String getPuesto() {
        return this.puesto;
    }

    public void setPuesto(String puesto) {
        this.puesto = puesto;
    }

    public Float getSalario() {
        return this.salario;
    }

    public void setSalario(Float salario) {
        this.salario = salario;
    }
    
    public Set getEmpleacargo() {
        return empleacargo;
    }

    public void setEmpleacargo(Set empleacargo) {
        this.empleacargo = empleacargo;
    }

}
