package ejemplo;
// Generated 01-ene-2020 17:04:19 by Hibernate Tools 4.3.1



/**
 * NuevosDepartamentos generated by hbm2java
 */
public class NuevosDepartamentos  implements java.io.Serializable {


     private byte deptNo;
     private String dnombre;
     private String loc;

    public NuevosDepartamentos() {
    }

	
    public NuevosDepartamentos(byte deptNo) {
        this.deptNo = deptNo;
    }
    public NuevosDepartamentos(byte deptNo, String dnombre, String loc) {
       this.deptNo = deptNo;
       this.dnombre = dnombre;
       this.loc = loc;
    }
   
    public byte getDeptNo() {
        return this.deptNo;
    }
    
    public void setDeptNo(byte deptNo) {
        this.deptNo = deptNo;
    }
    public String getDnombre() {
        return this.dnombre;
    }
    
    public void setDnombre(String dnombre) {
        this.dnombre = dnombre;
    }
    public String getLoc() {
        return this.loc;
    }
    
    public void setLoc(String loc) {
        this.loc = loc;
    }




}


