package feedback;
// Generated 01-ene-2020 22:50:10 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Reservas generated by hbm2java
 */
public class Reservas  implements java.io.Serializable {


     private byte idReserva;
     private int idCliente;
     private int idCoche;
     private Date fechaInicio;
     private Date fechaDevolucion;
     private Float precioTotal;
     private Float litros;
     private Coches coches;
     private Clientes clientes;

    public Reservas() {
    }

	
    public Reservas(byte idReserva, int idCliente, int idCoche, Date fechaInicio, Date fechaDevolucion) {
        this.idReserva = idReserva;
        this.idCliente = idCliente;
        this.idCoche = idCoche;
        this.fechaInicio = fechaInicio;
        this.fechaDevolucion = fechaDevolucion;
    }
    public Reservas(byte idReserva, int idCliente, int idCoche, Date fechaInicio, Date fechaDevolucion, Float precioTotal, Float litros, Coches coches, Clientes clientes) {
       this.idReserva = idReserva;
       this.idCliente = idCliente;
       this.idCoche = idCoche;
       this.fechaInicio = fechaInicio;
       this.fechaDevolucion = fechaDevolucion;
       this.precioTotal = precioTotal;
       this.litros = litros;
       this.coches = coches;
       this.clientes = clientes;
    }
   
    public byte getIdReserva() {
        return this.idReserva;
    }
    
    public void setIdReserva(byte idReserva) {
        this.idReserva = idReserva;
    }
    public int getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(int idCliente) {
        this.idCliente = idCliente;
    }
    public int getIdCoche() {
        return this.idCoche;
    }
    
    public void setIdCoche(int idCoche) {
        this.idCoche = idCoche;
    }
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    public Date getFechaDevolucion() {
        return this.fechaDevolucion;
    }
    
    public void setFechaDevolucion(Date fechaDevolucion) {
        this.fechaDevolucion = fechaDevolucion;
    }
    public Float getPrecioTotal() {
        return this.precioTotal;
    }
    
    public void setPrecioTotal(Float precioTotal) {
        this.precioTotal = precioTotal;
    }
    public Float getLitros() {
        return this.litros;
    }
    
    public void setLitros(Float litros) {
        this.litros = litros;
    }
    public Coches getCoches() {
        return this.coches;
    }
    
    public void setCoches(Coches coches) {
        this.coches = coches;
    }
    public Clientes getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Clientes clientes) {
        this.clientes = clientes;
    }




}


